// 1. Contagem total de edições
db.edicoes.countDocuments({})

// 2. Edições onde a Irlanda foi vencedora
db.edicoes.countDocuments({ vencedor: "Ireland" })

// 3. Lista de intérpretes únicos
db.edicoes.aggregate([{$unwind:"$musicas"},{$group:{_id:"$musicas.intérprete"}},{$sort:{_id:1}},{$project:{_id:0,intérprete:"$_id"}}])

// 4. Distribuição de músicas por edição
db.edicoes.aggregate([{$project:{"anoEdição":1,totalMusicas:{$size:"$musicas"}}},{$sort:{"anoEdição":1}}])

// 5. Distribuição de vitórias por país
db.edicoes.aggregate([{$match:{"vencedor":{$exists:true}}},{$group:{_id:"$vencedor",totalVitórias:{$sum:1}}},{$sort:{"totalVitórias":-1}},{$project:{_id:0,país:"$_id",vitórias:"$totalVitórias"}}])